<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Base\" />
    <Folder Include="Dtos\Output\" />
    <Folder Include="HttpServices\" />
    <Folder Include="Documents\" />
  </ItemGroup>

</Project>
