# SmsHub

./: .gitignore  Branch-Conventions.md  CONTRIBUTING.md  Commit-Conventions.md  Directory.Packages.props  README.md  SmsHub.sln  _scaffold.cmd
SmsHub.Api/: Program.cs  ReadMe.md  SmsHub.Api.csproj  WeatherForecast.cs  appsettings.json
SmsHub.Api/Attributes/: InformativeLogFilter.cs
SmsHub.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
SmsHub.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
SmsHub.Api/Extensions/: AuthExtensions.cs  CaptchaExtension.cs  ConfigureAntiForgery.cs  ConfigureAuth.cs  ConfigureCaptcha.cs  ConfigureCors.cs  ConfigureDbContext.cs  ConfigureDependencies.cs  ConfigureHangfire.cs  ConfigureOptions.cs  ConfigureSerilog.cs  ConfigureSwagger.cs  CorsExtension.cs  DiExtension.cs  SerilogExtension.cs
SmsHub.Api/Filters/: HangfireDashboardJwtAuthorizationFilter.cs
SmsHub.Api/Logs/: log.txt
SmsHub.Api/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
SmsHub.Api/Properties/: launchSettings.json
SmsHub.Application/: Class1.cs  ReadMe.md  SmsHub.Application.csproj
SmsHub.Application/Exceptions/: DuplicateItemException.cs  ExceptionLiterals.cs  FluentValidationException.cs  InvalidForeignKeyException.cs  InvalidLineException.cs  InvalidMobileException.cs  InvalidProviderException.cs  InvalidProviderHandleException.cs  InvalidTemplateException.cs  InvalidUserDataException.cs  MessageException.cs  NotFoundItemException.cs  ProviderCredentialByInvalidPropertyException.cs  ProviderCredentialByNullPropertyException.cs  ProviderCredentialException.cs  ProviderResponseException.cs
SmsHub.Application/Extensions/: ConfigureServices.cs
SmsHub.Common/: Class1.cs  Guard.cs  GuardExtensions.cs  ReadMe.md  SmsHub.Common.csproj
SmsHub.Common/Contrats/: ISecurityOperations.cs
SmsHub.Common/Exceptions/: ArgumentNullException.cs  BaseException.cs  InvalidIdException.cs  InvalidIpException.cs  RootProjectNotFoundException.cs
SmsHub.Common/Extensions/: CollectionExtensions.cs  ConfigureServices.cs  DeviceDetection.cs  Guard.cs  IpValidations.cs  JsonOperation.cs  SecurityOpertions.cs  ServerPath.cs  StringExtensions.cs  TimeExtension.cs  TransactionBuilder.cs  Validations.cs
SmsHub.Common/Implementations/: SecurityOperations.cs  SecurityOpertions.cs
SmsHub.Common/Literals/: ExceptionLiterals.cs
SmsHub.Common/UseragentLog/: Bot.cs  Client.cs  Device.cs  LogInfo.cs  LogInfoFactory.cs  LogInfoJson.cs  Os.cs
SmsHub.Domain/: Class1.cs  ReadMe.md  SmsHub.Domain.csproj
SmsHub.Domain/Constants/: BaseRoles.cs  InvalidLoginReasonEnum.cs  LogLevelEnum.cs  LogLevelMessageResources.cs  LogoutReasonEnum.cs  MessageResources.cs  ProviderEnum.cs
SmsHub.Infrastructure/: Class1.cs  ReadMe.md  SmsHub.Infrastructure.csproj
SmsHub.Infrastructure/BaseHttp/: ContentType.cs  KnownHeaders.cs
SmsHub.Infrastructure/Extensions/: ConfigureServices.cs
SmsHub.IntegrationTests.Api/: BaseIntegrationTest.cs  CcSendControllerTest.cs  CcSendTest.cs  ConfigControllerTest.cs  ConfigTest.cs  ConfigTypeControllerTest.cs  ConfigTypeGroupControllerTest.cs  ConsumerControllerTest.cs  ConsumerLineControllerTest.cs  ConsumerLineTest.cs  ConsumerSafeIpControllerTest.cs  ConsumerSafeIpTest.cs  ContactCategoryControllerTest.cs  ContactControllerTest.cs  ContactNumberCategoryControllerTest.cs  ContactNumberControllerTest.cs  ContactNumberTest.cs  ContactTest.cs  DeepLogControllerTest.cs  DeepLogTest.cs  DisallowedPhraseControllerTest.cs  DisallowedPhraseTest.cs  InformativeLogControllerTest.cs  InformativeLogTest.cs  LineControllerTest.cs  LogLevelControllerTest.cs  MessageBatchControllerTest.cs  MessageDetailControllerTest.cs  MessageDetailTest.cs  MessageHolderControllerTest.cs  MessageHolderTest.cs  MessageStateCategoryControllerTest.cs  MessageStateControllerTest.cs  NoParalell.cs  OperationTypeControllerTest.cs  PermittedTimeControllerTest.cs  PermittedTimeTest.cs  ProviderControllerTest.cs  SendManagerControllerTest.cs  ServerUserControllerTest.cs  (+8 more)
SmsHub.IntegrationTests.Persistance/: SmsHub.IntegrationTests.Persistance.csproj  UnitTest1.cs
SmsHub.Kavenegar/: SmsHub.Kavenegar.csproj
SmsHub.Kavenegar/Dtos/: HttpStatusResult.cs
SmsHub.Kavenegar/Enums/: MessageState.cs  MessageType.cs
SmsHub.Kavenegar/Literals/: Urls.cs
SmsHub.Persistance/: Class1.cs  SmsHub.Persistence.csproj
SmsHub.Persistance/Exceptions/: InvalidIdException.cs
SmsHub.Persistance/Extensions/: ConfigureServices.cs  MigrationRunner.cs  NamingHelper.cs
SmsHub.Persistance/Migrations/: 1403_06_11_DbInitialDesign.cs  1403_06_15_DbInitialDesign.cs  DatabaseCreationParameters.cs  NamingHelper.cs  TableName.cs
SmsHub.Persistance/Models/: Consumer.cs  ConsumerLine.cs  ConsumerSafeIp.cs  Contact.cs  ContactCategory.cs  ContactNumber.cs  ContactNumberCategory.cs  DeepLog.cs  InformativeLog.cs  Line.cs  LogLevel.cs  MessageBatch.cs  MessageState.cs  MessageStateCategory.cs  MessagesDetail.cs  MessagesHolder.cs  OperationType.cs  Provider.cs  Template.cs  TemplateCategory.cs
SmsHub.Persistance/Scaffold/: AggregatedCounter.cs  CcSend.cs  Config.cs  ConfigType.cs  ConfigTypeGroup.cs  Consumer.cs  ConsumerLine.cs  ConsumerSafeIp.cs  Contact.cs  ContactCategory.cs  ContactNumber.cs  ContactNumberCategory.cs  Counter.cs  DeepLog.cs  DisallowedPhrase.cs  Hash.cs  InformativeLog.cs  InvalidLoginReason.cs  Job.cs  JobParameter.cs  JobQueue.cs  Line.cs  List.cs  LogLevel.cs  LogoutReason.cs  MessageBatch.cs  MessageState.cs  Set.cs  (+21 more)
SmsHub.SimpleTest/: HostExtensions.cs  Program.cs  SmsHub.SimpleTest.csproj  Startup.cs
SmsHub.UnitTests.Application/: LineHandlerTest.cs  SmsHub.UnitTests.Application.csproj  TemplateCategoryCreateHandlerTest.cs  TemplateCategoryCreateHanlderTest.cs  TestEnvironmentFixture.cs  UnitTest1.cs  ValidationLineCreateTest.cs  _TestEnvironmentWebApplicationFactory.cs
SmsHub.UnitTests.Domain/: SmsHub.UnitTests.Domain.csproj  UnitTest1.cs
SmsHub.WebTest/: Program.cs  SmsHub.WebTest.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+1633 files in other folders)
