<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmHub.Core\SmsHub.Core.csproj" />
    <ProjectReference Include="..\SmsHub.Kavenegar\SmsHub.Kavenegar.csproj" />
    <ProjectReference Include="..\SmsHub.Rahyab\SmsHub.Rahyab.csproj" />
  </ItemGroup>

</Project>
