<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Config\Dtos\" />
    <Folder Include="Features\Config\Entities\" />
    <Folder Include="Features\Consumer\Dtos\" />
    <Folder Include="Features\Consumer\Entities\" />
    <Folder Include="Features\Contact\Dtos\" />
    <Folder Include="Features\Contact\Entities\" />
    <Folder Include="Features\Credit\Dtos\" />
    <Folder Include="Features\Credit\Entities\" />
    <Folder Include="Features\Line\Dtos\" />
    <Folder Include="Features\Line\Entities\" />
    <Folder Include="Features\Logging\Dtos\" />
    <Folder Include="Features\Logging\Entities\" />
    <Folder Include="Features\Receiving\Dtos\" />
    <Folder Include="Features\Receiving\Entities\" />
    <Folder Include="Features\Security\Dtos\" />
    <Folder Include="Features\Security\Entities\" />
    <Folder Include="Features\Sending\Dtos\" />
    <Folder Include="Features\Sending\Entities\" />
    <Folder Include="Features\Template\Dtos\" />
    <Folder Include="Features\Template\Entities\" />
  </ItemGroup>

</Project>
