<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Contexts\Commands\**" />
    <Compile Remove="Contexts\Queries\**" />
    <Compile Remove="Contexts\UnitOfWork\**" />
    <EmbeddedResource Remove="Contexts\Commands\**" />
    <EmbeddedResource Remove="Contexts\Queries\**" />
    <EmbeddedResource Remove="Contexts\UnitOfWork\**" />
    <None Remove="Contexts\Commands\**" />
    <None Remove="Contexts\Queries\**" />
    <None Remove="Contexts\UnitOfWork\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbLogger\" />
    <Folder Include="Features\Contact\Commands\Contracts\" />
    <Folder Include="Features\Contact\Commands\Implementations\" />
    <Folder Include="Features\Credit\Commands\Contracts\" />
    <Folder Include="Features\Credit\Commands\Implementations\" />
    <Folder Include="Features\Credit\Queries\Contracts\" />
    <Folder Include="Features\Credit\Queries\Implementations\" />
    <Folder Include="Features\Line\Commands\Contracts\" />
    <Folder Include="Features\Line\Commands\Implementations\" />
    <Folder Include="Features\Logging\Commands\Contracts\" />
    <Folder Include="Features\Logging\Commands\Implementations\" />
    <Folder Include="Features\Receiving\Commands\Contracts\" />
    <Folder Include="Features\Receiving\Commands\Implementations\" />
    <Folder Include="Features\Receiving\Queries\Contracts\" />
    <Folder Include="Features\Receiving\Queries\Implementations\" />
    <Folder Include="Features\Sending\Commands\Contracts\" />
    <Folder Include="Features\Sending\Commands\Implementations\" />
    <Folder Include="Features\Template\Commands\Contracts\" />
    <Folder Include="Features\Template\Commands\Implementations\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Scaffold\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
    <ProjectReference Include="..\SmsHub.Domain\SmsHub.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>