<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Commands\" />
    <Folder Include="Contexts\UnitOfWork\" />
    <Folder Include="Contexts\Queries\" />
    <Folder Include="DbLogger\" />
    <Folder Include="DbSeeder\" />
    <Folder Include="Features\Config\Commands\Delete\" />
    <Folder Include="Features\Config\Commands\Update\" />
    <Folder Include="Features\Config\Queries\List\" />
    <Folder Include="Features\Config\Queries\Single\" />
    <Folder Include="Features\Consumer\Queries\List\" />
    <Folder Include="Features\Consumer\Queries\Single\" />
    <Folder Include="Features\Consumer\Queries\" />
    <Folder Include="Features\Contact\Queries\" />
    <Folder Include="Features\Credit\Commands\" />
    <Folder Include="Features\Credit\Queries\List\" />
    <Folder Include="Features\Credit\Queries\Single\" />
    <Folder Include="Features\Line\Queries\List\" />
    <Folder Include="Features\Line\Queries\Single\" />
    <Folder Include="Features\Logging\Queries\List\" />
    <Folder Include="Features\Logging\Queries\Single\" />
    <Folder Include="Features\Receiving\Commands\" />
    <Folder Include="Features\Receiving\Queries\List\" />
    <Folder Include="Features\Receiving\Queries\Single\" />
    <Folder Include="Features\Security\Queries\List\" />
    <Folder Include="Features\Security\Queries\Single\" />
    <Folder Include="Features\Sending\Commands\" />
    <Folder Include="Features\Sending\Queries\List\" />
    <Folder Include="Features\Sending\Queries\Single\" />
    <Folder Include="Features\Template\Queries\List\" />
    <Folder Include="Features\Template\Queries\Single\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Scaffold\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.8.1" />
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
    <ProjectReference Include="..\SmsHub.Domain\SmsHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
