<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Providers\**" />
    <Content Remove="Controllers\Providers\**" />
    <EmbeddedResource Remove="Controllers\Providers\**" />
    <None Remove="Controllers\Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Config\Querries\" />
    <Folder Include="Controllers\Consumer\Querries\" />
    <Folder Include="Controllers\Contact\Querries\" />
    <Folder Include="Controllers\Credit\Commands\Create\" />
    <Folder Include="Controllers\Credit\Commands\Delete\" />
    <Folder Include="Controllers\Credit\Commands\Update\" />
    <Folder Include="Controllers\Credit\Querries\" />
    <Folder Include="Controllers\Line\Queries\" />
    <Folder Include="Controllers\Logging\Querries\" />
    <Folder Include="Controllers\Receiving\Commands\Create\" />
    <Folder Include="Controllers\Receiving\Commands\Delete\" />
    <Folder Include="Controllers\Receiving\Commands\Update\" />
    <Folder Include="Controllers\Receiving\Querries\" />
    <Folder Include="Controllers\Security\Commands\Delete\" />
    <Folder Include="Controllers\Security\Commands\Update\" />
    <Folder Include="Controllers\Security\Querries\" />
    <Folder Include="Controllers\Sending\Commands\Create\" />
    <Folder Include="Controllers\Sending\Commands\Delete\" />
    <Folder Include="Controllers\Sending\Commands\Update\" />
    <Folder Include="Controllers\Sending\Querries\" />
    <Folder Include="Controllers\Template\Commands\Create\" />
    <Folder Include="Controllers\Template\Commands\Delete\" />
    <Folder Include="Controllers\Template\Commands\Update\" />
    <Folder Include="Controllers\Template\Querries\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Application\SmsHub.Application.csproj" />
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
    <ProjectReference Include="..\SmsHub.Domain\SmsHub.Domain.csproj" />
    <ProjectReference Include="..\SmsHub.Infrastructure\SmsHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SmsHub.Persistance\SmsHub.Persistence.csproj" />
  </ItemGroup>

</Project>
