<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Providers\**" />
    <Content Remove="Controllers\Providers\**" />
    <EmbeddedResource Remove="Controllers\Providers\**" />
    <None Remove="Controllers\Providers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" />
    <PackageReference Include="DNTPersianUtils.Core" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\V1\Credit\Commands\Create\" />
    <Folder Include="Controllers\V1\Credit\Commands\Delete\" />
    <Folder Include="Controllers\V1\Credit\Commands\Update\" />
    <Folder Include="Controllers\V1\Credit\Querries\" />
    <Folder Include="Controllers\V1\Receiving\Commands\Create\" />
    <Folder Include="Controllers\V1\Receiving\Commands\Delete\" />
    <Folder Include="Controllers\V1\Receiving\Commands\Update\" />
    <Folder Include="Controllers\V1\Receiving\Querries\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Application\SmsHub.Application.csproj" />
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
    <ProjectReference Include="..\SmsHub.Domain\SmsHub.Domain.csproj" />
    <ProjectReference Include="..\SmsHub.Infrastructure\SmsHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SmsHub.Persistance\SmsHub.Persistence.csproj" />
  </ItemGroup>
</Project>