<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>                                                                                                                            

  <ItemGroup>
    <Folder Include="BaseDomainEntities\" />
    <Folder Include="BaseValueObjects\" />
    <Folder Include="BaseValidations\" />
    <Folder Include="Features\Config\PersistenceDto\Queries\" />
    <Folder Include="Features\Consumer\MediatorDtos\Queries\" />
    <Folder Include="Features\Contact\MediatorDtos\Queries\" />
    <Folder Include="Features\Credit\EfConfig\" />
    <Folder Include="Features\Credit\Entities\" />
    <Folder Include="Features\Credit\MediatorDtos\Commands\" />
    <Folder Include="Features\Credit\MediatorDtos\Queries\" />
    <Folder Include="Features\Line\MediatorDtos\Queries\" />
    <Folder Include="Features\Logging\MediatorDtos\Queries\" />
    <Folder Include="Features\Receiving\EfConfig\" />
    <Folder Include="Features\Receiving\Entities\" />
    <Folder Include="Features\Receiving\MediatorDtos\Commands\" />
    <Folder Include="Features\Receiving\MediatorDtos\Queries\" />
    <Folder Include="Features\Sending\MediatorDtos\Queries\" />
    <Folder Include="Features\Template\MediatorDtos\Commands\" />
    <Folder Include="Features\Template\MediatorDtos\Queries\" />
    <Folder Include="Providers\Kavenegar\Models\" />
    <Folder Include="Providers\Kavenegar\Exceptions\" />
    <Folder Include="BaseExceptions\" />
    <Folder Include="Providers\Kavenegar\ValueObjects\" />
    <Folder Include="Providers\Magfa3000\Entities\Responses\Base\" />
    <Folder Include="Providers\Magfa3000\Exceptions\" />
    <Folder Include="Providers\Magfa3000\Models\" />
    <Folder Include="Providers\Magfa3000\ValueObjects\" />
  </ItemGroup>                                                                                                                            

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.33" />
  </ItemGroup>

</Project>
