<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BaseValueObjects\" />
    <Folder Include="BaseValidations\" />
    <Folder Include="Features\Credit\EfConfig\" />
    <Folder Include="Features\Credit\Entities\" />
    <Folder Include="Features\Credit\MediatorDtos\Commands\Create\" />
    <Folder Include="Features\Credit\MediatorDtos\Commands\Delete\" />
    <Folder Include="Features\Credit\MediatorDtos\Commands\Update\" />
    <Folder Include="Features\Credit\MediatorDtos\Queries\" />
    <Folder Include="Features\Receiving\EfConfig\" />
    <Folder Include="Features\Receiving\Entities\" />
    <Folder Include="Features\Receiving\MediatorDtos\Commands\Create\" />
    <Folder Include="Features\Receiving\MediatorDtos\Commands\Delete\" />
    <Folder Include="Features\Receiving\MediatorDtos\Commands\Update\" />
    <Folder Include="Features\Receiving\MediatorDtos\Queries\" />
    <Folder Include="Features\Security\EfConfig\" />
    <Folder Include="Features\Sending\MediatorDtos\Queries\" />
    <Folder Include="Features\Template\MediatorDtos\Queries\" />
    <Folder Include="Providers\Kavenegar\Models\" />
    <Folder Include="Providers\Kavenegar\Exceptions\" />
    <Folder Include="BaseExceptions\" />
    <Folder Include="Providers\Kavenegar\ValueObjects\" />
    <Folder Include="Providers\Magfa3000\Entities\Responses\Base\" />
    <Folder Include="Providers\Magfa3000\Exceptions\" />
    <Folder Include="Providers\Magfa3000\Models\" />
    <Folder Include="Providers\Magfa3000\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
  </ItemGroup>
</Project>