<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>                                                                                                                            

  <ItemGroup>
    <Folder Include="BaseDomainEntities\" />
    <Folder Include="BaseValueObjects\" />
    <Folder Include="BaseValidations\" />
    <Folder Include="Features\Config\PersistenceDto\" />
    <Folder Include="Features\Consumer\PersistenceDto\" />
    <Folder Include="Features\Contact\PersistenceDto\" />
    <Folder Include="Features\Credit\EfConfig\" />
    <Folder Include="Features\Credit\Entities\" />
    <Folder Include="Features\Credit\PersistenceDto\" />
    <Folder Include="Features\Line\PersistenceDto\" />
    <Folder Include="Features\Logging\PersistenceDto\" />
    <Folder Include="Features\Receiving\EfConfig\" />
    <Folder Include="Features\Receiving\Entities\" />
    <Folder Include="Features\Receiving\PersistenceDto\" />
    <Folder Include="Features\Sending\PersistenceDto\" />
    <Folder Include="Features\Template\PersistenceDto\" />
    <Folder Include="Providers\Kavenegar\Models\" />
    <Folder Include="Providers\Kavenegar\Exceptions\" />
    <Folder Include="BaseExceptions\" />
    <Folder Include="Providers\Kavenegar\ValueObjects\" />
    <Folder Include="Providers\Magfa3000\Entities\Responses\Base\" />
    <Folder Include="Providers\Magfa3000\Exceptions\" />
    <Folder Include="Providers\Magfa3000\Models\" />
    <Folder Include="Providers\Magfa3000\ValueObjects\" />
  </ItemGroup>                                                                                                                            

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.33" />
  </ItemGroup>

</Project>
