<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Queries\**" />
    <EmbeddedResource Remove="Features\Queries\**" />
    <None Remove="Features\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Config\Handlers\Commands\Delete\" />
    <Folder Include="Features\Config\Handlers\Commands\Update\" />
    <Folder Include="Features\Consumer\Handlers\Commands\Delete\" />
    <Folder Include="Features\Consumer\Handlers\Commands\Update\" />
    <Folder Include="Features\Consumer\Validations\" />
    <Folder Include="Features\Consumer\Handlers\Queries\" />
    <Folder Include="Features\Consumer\Notifications\" />
    <Folder Include="Features\Security\Handlers\Commands\Delete\" />
    <Folder Include="Features\Security\Handlers\Commands\Update\" />
    <Folder Include="Features\Security\Validations\" />
    <Folder Include="Features\Validations\" />
    <Folder Include="Providers\Kavenegar\Commands\" />
    <Folder Include="Providers\Kavenegar\Handlers\" />
    <Folder Include="Providers\Kavenegar\Queries\" />
    <Folder Include="Providers\Kavenegar\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
    <ProjectReference Include="..\SmsHub.Domain\SmsHub.Domain.csproj" />
    <ProjectReference Include="..\SmsHub.Infrastructure\SmsHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SmsHub.Persistance\SmsHub.Persistence.csproj" />
  </ItemGroup>

</Project>
