<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Queries\**" />
    <EmbeddedResource Remove="Features\Queries\**" />
    <None Remove="Features\Queries\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Consumer\Notifications\" />
    <Folder Include="Providers\Kavenegar\Commands\" />
    <Folder Include="Providers\Kavenegar\Handlers\" />
    <Folder Include="Providers\Kavenegar\Queries\" />
    <Folder Include="Providers\Kavenegar\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
    <ProjectReference Include="..\SmsHub.Domain\SmsHub.Domain.csproj" />
    <ProjectReference Include="..\SmsHub.Infrastructure\SmsHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SmsHub.Persistance\SmsHub.Persistence.csproj" />
  </ItemGroup>
</Project>