<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseHttp\Authenticators\Contracts\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="BaseHttp\Authenticators\Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="BaseHttp\Authenticators\Contracts\**" />
    <None Remove="Contracts\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseHttp\Request\RestExtension.Body.cs" />
    <Compile Remove="BaseHttp\Request\RestExtensions.Url.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseHttp\Interceptors\" />
    <Folder Include="BaseHttp\Response\" />
    <Folder Include="BaseHttp\Serializers\Json\" />
    <Folder Include="BaseHttp\Serializers\Xml\" />
    <Folder Include="Exceptions\" />
    <Folder Include="AuthServices\" />
    <Folder Include="Providers\Kavenegar\EntityMapping\" />
    <Folder Include="Providers\Magfa3000\EntityMapping\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseHttp\Request\RestExtensions.Url.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsHub.Common\SmsHub.Common.csproj" />
    <ProjectReference Include="..\SmsHub.Domain\SmsHub.Domain.csproj" />
  </ItemGroup>

</Project>
